<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="non-member-class-upsell">
		<div id="non-member-class-title">
			<h1>[Insert Class Name]:</h1>
			<h3>[Insert Class Subtitle / Flavor Text]</h3>
		</div>
		<div id="non-member-class-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="non-member-class-CTA-wrapper" style="background: url(assets/img/Video_Intro_Screenshot.png) center center no-repeat;background-size: cover">
			<div id="non-member-class-CTA">
				<div id="non-member-class-CTA-header">
					<h2>Take your trading to the next level with our online trading courses, like [Insert Class Name]</h2>
				</div>
				<div id="non-member-class-CTA-info">
					<p>With over 200 years combined experience on our trading team, you'll learn more than you ever expected, from successful trading strategies to trading psychology. At Simpler Trading, our trading education specializes in options, futures, and crypto trading.</p>
				</div>
				<div id="non-member-class-CTA-link">
					<a href="#">Learn more about [Insert Class Name] here.</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>